# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

ip = '192.168.3.1'
ip1 = ip.strip("'").split('.')
print("{:10}{:10}{:10}{:10}".format(ip1[0],ip1[1],ip1[2],ip1[3]))
#ip1[0] = bin(int(ip1[0]))
#ip1[1] = bin(int(ip1[1]))
#ip1[2] = bin(int(ip1[2]))
#ip1[3] = bin(int(ip1[3]))
print("{:<10b}{:<10b}{:<10b}{:<10b}".format(int(ip1[0]),int(ip1[1]),int(ip1[2]),int(ip1[3])))
